{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "types": [
      "node",
      "express",
      "mongoose",
      "bcryptjs",
      "jsonwebtoken",
      "csv-parse",
      "cors"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
